spring.datasource.url=jdbc:mysql://10.162.5.24:13307/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.config-location=classpath:mybatis-config.xml

application.message=Hello Rookie